<html>
    <head> 
        <style>
            .child{
                background-color: darkgoldenrod;
                width: 200px;
                height: 200px;
                color: white;   
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .parent{
                display: flex;
                height: 70vh;
                flex-wrap: wrap-reverse;
                /* flex-direction: column; */
                /* Main Axis */
                justify-content: space-around;
                /* Cross Axis */
                /* align-items: flex-end; */
            }

            /* .child:nth-child(1){
                align-self:center;
                order:1
            }

            .child:nth-child(3){
                align-self:stretch;
            } */

        </style>
    </head>
    <body>
        <!--
            flex box : https://codepen.io/enxaneta/pen/adLPwv
            flexbox는 모든 item이 한row에 있을수 있도록 해줌
            ex) 현재 child의 width는 200이지만 한 row에 있게 하기 위해 200이하가 될수 있음 

            wrap은 flexbox에게 child의 크기를 유지하라고 요구하는것
            default : nowrap
            
            row/column/wrap-reverse :순서를 반대로

            justify-content가 MainAxis의 컨테이너 속성이라면
            align-content는 CrossAxis의 컨테니어 속성
        -->
        <div class ="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
        </div>
    </body>
</html>