<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            .grid{
                display: grid;
                gap:10px;
                /* grid-template-columns: repeat(10, minmax(100px, 1fr)); */
                grid-auto-columns: 100px;
                grid-auto-rows: 100px;
            }

            .grid:first-child{
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                /* 지정한 크기에 맞게 최대한 많은 컬럼 생성 */
            }

            .grid:last-child{
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                /* item의 갯수에 따라 화면에 맞게 늘림 */
            }


            .item:nth-child(odd){
                background-color: khaki;
            }
            .item:nth-child(even){
                background-color: rgb(67, 174, 206);
            }
        </style>
    </head>
    <body>
        auto-fill
        <div class="grid">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
        </div>
        auto-fit
        <div class="grid">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
        </div>
    </body>
</html>