<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            .grid{
                display: grid;
                /* grid-template-columns: 200px 200px 200px 200px; */
                /* grid-template-columns: repeat(4, 200px); */
                grid-template-columns: auto 200px;
                /* grid-template-rows: 300px 300px 300px 300px; */
                grid-template-rows: 100px repeat(2, 200px) 100px;

                grid-template-areas: 
                "header header header header"
                "content content content nav"
                "content content content nav"
                "footer footer footer footer"
                ;
            }
            .header{
                background-color: khaki;
                grid-area: header;
            }
            .content{
                background-color: rgb(67, 174, 206);
                grid-area: content;
            }
            .nav{
                background-color: rgb(4, 60, 59);
                grid-area: nav;
            }
            .footer{
                background-color: rgb(228, 167, 178);
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="header"></div>
            <div class="content"></div>
            <div class="nav"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>