<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            .grid{
                display: grid;
                gap:10px;
                grid-template-columns: repeat(4, 100px);
                grid-template-rows: repeat(4, 100px);

             
                ;
            }
            .header{
                background-color: khaki;
                grid-column-start: 1;
                grid-column-end: 5;
                /* 
                    start : 1, end : 2 를 줬을 때에는 .header는 한칸만 적용
                    칸이아닌 line이 적용 되기때문
                    무슨 말인지 모르겠다면 end :2 와 3을 비교
                 */
            }
            .content{
                background-color: rgb(67, 174, 206);
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .nav{
                background-color: rgb(4, 60, 59);
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .footer{
                background-color: rgb(228, 167, 178);
                grid-column-start: 1;
                grid-column-end: 5;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="header"></div>
            <div class="content"></div>
            <div class="nav"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>