<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            /*
                grid-column : start / end;
                grid-row : start / end;

                현재는 end의 line위치를 알고 있지만
                모를수도 있을때가 있을것.
                그럴때는 -1로 한다면 맨 마지막 라인이다
                라인의 수를 신경 쓸 필요가 없다
                음수의 경우 뒤에서 부터 수를센다
                1,2,3,4,5 === -5,-4,-3,-2,-1

                span을 이용하여 표현가능
            */
            .grid{
                display: grid;
                gap:10px;
                grid-template-columns: repeat(4, 100px);
                grid-template-rows: repeat(4, 100px);

             
                ;
            }
            .header{
                background-color: khaki;
                grid-column: 1/ -1;
                /* grid-column-start: 1; */
                /* grid-column-end: 5; */
                
            }
            .content{
                background-color: rgb(67, 174, 206);
                /* grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4; */
                grid-column: 1/-2;
                grid-row: span 2;

            }
            .nav{
                background-color: rgb(4, 60, 59);
                grid-column: 4/-1;
                grid-row: span 2;
                /* grid-column-start: 4; */
                /* grid-column-end: 5; */
                /* grid-row-start: 2; */
                /* grid-row-end: 4; */
            }
            .footer{
                background-color: rgb(228, 167, 178);
                /* grid-column: 1/-1; */
                grid-column: span 4;
                
                /* grid-column-start: 1;
                grid-column-end: 5; */
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="header"></div>
            <div class="content"></div>
            <div class="nav"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>