<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            /*
                fr === fraction
                그릴수 있는 크기에 맞춰 보여줄수 있다
                columns을 1fr씩 4개를 만든다면 
                그릴수 있는 columns의 총 withd가 1000px 이라면
                250px씩 할당
            */
            .grid{
                display: grid;
                gap:10px;
                /* grid-template-columns: repeat(4, 100px); */
                /* grid-template-columns: [first-line] 100px [second-line] 100px [third-line] 100px [fourth-line] 100px [fifth-line]; */
                /* grid-template-rows: repeat(4, 100px [good-line]); */
                /* grid-template-columns: 3fr 1fr 1fr 1fr; */
                /* gird는 높이를 지정해주지 않으면 0px */
                height: 50vh;
                /* grid-template-columns: repeat(4, 1fr);
                grid-template-rows:repeat(4, 1fr); */
                grid-template:
                       "header header header header" 1fr
                       "content content content nav" 2fr
                       "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr;
                       /* footer의 경우 / 뒤에는 columns의 상세 너비 */
            }

            .header{
                background-color: khaki;
                grid-area: header;
                /* grid-column: first-line/ fifth-line; */
                /* grid-column-start: 1; */
                /* grid-column-end: 5; */
                
            }
            .content{
                background-color: rgb(67, 174, 206);
                grid-area: content;
                /* grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 4; */
                /* grid-column: 1/-2; */
                /* grid-row: span 2; */
                /* grid-row: good-line 1/ good-line 3; */
                /*
                    grid-row: good-line 2/ good-line 4;
                    로 하면 깨진다

                     grid-template-rows: repeat(4, 100px [good-line]);의 의미는
                     100px [good-line] 100px ...
                     이란 의미로 첫번째 라인에는 네이밍이 부여가 되지 않음 그렇기에
                     2/4가 아닌 1/3
                */

            }
            .nav{
                background-color: rgb(4, 60, 59);
                grid-area: nav;
                /* grid-column: 4/-1; */
                /* grid-row: span 2; */
                /* grid-column-start: 4; */
                /* grid-column-end: 5; */
                /* grid-row-start: 2; */
                /* grid-row-end: 4; */
            }
            .footer{
                background-color: rgb(228, 167, 178);
                grid-area: footer;
                /* grid-column: 1/-1; */
                /* grid-column: span 4; */
                
                /* grid-column-start: 1;
                grid-column-end: 5; */
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="header"></div>
            <div class="content"></div>
            <div class="nav"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>