<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            .grid{
                display: grid;
                gap:10px;
              
                height: 50vh;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows:repeat(4, 1fr);
                /*  justify-items의 defualt값으로 stretch가 적용 되어있음  
                    justify-items
                    align-items
                    각각 속성값을 입력하면서 변화를 살펴보기
                */

                /* 
                    place-items: y / x;
                    위 items의 속성을 쉽게 지정할 수 있는 shotcut
                 */
                 place-items: stretch center;
            }

            .header{
                background-color: khaki;
            }
            .content{
                background-color: rgb(67, 174, 206);
            }
            .nav{
                background-color: rgb(4, 60, 59);
            }
            .footer{
                background-color: rgb(228, 167, 178);
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="header">header</div>
            <div class="content">content</div>
            <div class="nav">nav</div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>