<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            .grid{
                background-color: lemonchiffon;
                display: grid;
                gap:10px;
              
                height: 150vh;
                grid-template-columns: repeat(4, 100px);
                grid-template-rows:repeat(4, 100px);

                /*
                    이전 items가 cell을 움직이는거였다면
                    Content 는 grid 전체를 움직임
                    
                    justify-content
                    align-content
                    를 사용 하여 비교해보기
                    
                    place-content y/x
                    이전items와 content만 다름
                */
                place-content: end center;
            }

            .header{
                background-color: khaki;
            }
            .content{
                background-color: rgb(67, 174, 206);
            }
            .nav{
                background-color: rgb(4, 60, 59);
            }
            .footer{
                background-color: rgb(228, 167, 178);
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="header">header</div>
            <div class="content">content</div>
            <div class="nav">nav</div>
            <div class="footer">footer</div>
            <div class="header">header</div>
            <div class="content">content</div>
            <div class="nav">nav</div>
            <div class="footer">footer</div>
            <div class="header">header</div>
            <div class="content">content</div>
            <div class="nav">nav</div>
            <div class="footer">footer</div>
            <div class="header">header</div>
            <div class="content">content</div>
            <div class="nav">nav</div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>